.App {
  margin: auto;
  padding: 0;
  height: 100vh;
  transition: 0.3s ease-in;
  overflow-y: hidden;
  grid-template-columns: [start] 22rem [sideBar] repeat(10, 1fr) [end];
  grid-template-rows: [start] 64px [navBar] auto [main] 64px [end];
}

.App.active {
  grid-template-columns: [start] 4rem [sideBar] repeat(10, 1fr) [end];
}

@media (max-width: 820px), (max-height: 845px) {
  .App {
    grid-template-columns: [start] 18rem [sideBar] repeat(10, 1fr) [end];
  }
}
@media (max-width: 375px) {
  .App {
    grid-template-columns: [start] 22rem [sideBar] repeat(10, 1fr) [end];
  }
}/*# sourceMappingURL=App.css.map */